<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Profile">

        <Preference
            android:icon="@drawable/ic_round_person_24"
            app:key="my_profile"
            app:title="User Name"
            android:summary="Profile"/>

    </PreferenceCategory>

    <Preference
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:key="log_out"
        android:title="Log Out"/>

</PreferenceScreen>